const locale: Record<string, string> = {
  'editor.remove': 'Entfernen',
  'editor.copy': 'Kopieren',
  'editor.save': 'Speichern',
  'editor.words': 'WÖRTER',
  'editor.characters': 'ZEICHEN',
  'editor.default': 'Voreinstellung',
  'editor.recent': 'Kürzlich benutzt',
  'editor.nofill': 'Entferne die Farbe',
  'editor.format': 'Format Painter',
  'editor.close': 'Schließen',
  'editor.modify': 'Anpassen',
  'editor.preview.tooltip': 'Vorschau',
  'editor.draghandle.tooltip': 'Linke Maustaste halten und ziehen',
  'editor.copyToClipboard': 'zur Zwischenablage kopieren',
  'editor.importWord.tooltip': 'von Word importieren',
  'editor.importWord.success': 'Import erfolgreich',
  'editor.importWord.fileTooLarge': 'Datei ist zu groß',
  'editor.importWord.error': 'Import fehlgeschlagen, Datei wird nicht unterstützt.',
  'editor.slash': "Drück '/' für Kommandos",
  'editor.slash.empty': 'Kein Ergebnis',
  'editor.slash.format': 'Format',
  'editor.slash.insert': 'Einfügen',
  'editor.slash.embed': 'Services einbetten',
  'editor.content': 'Bitte ausfüllen',
  'editor.moremark': 'Mehr Text Styles',
  'editor.size.small.tooltip': 'Klein',
  'editor.size.medium.tooltip': 'Medium',
  'editor.size.large.tooltip': 'Cover',
  'editor.bold.tooltip': 'Fett',
  'editor.italic.tooltip': 'Kursiv',
  'editor.underline.tooltip': 'Unterstrich',
  'editor.strike.tooltip': 'Durchstreichen',
  'editor.color.tooltip': 'Farbe',
  'editor.color.more': 'Farbwähler',
  'editor.highlight.tooltip': 'Highlight',
  'editor.lineheight.tooltip': 'Linienhöhe',
  'editor.heading.tooltip': 'Überschrift',
  'editor.heading.h1.tooltip': 'Überschrift 1',
  'editor.heading.h2.tooltip': 'Überschrift 2',
  'editor.heading.h3.tooltip': 'Überschrift 3',
  'editor.heading.h4.tooltip': 'Überschrift 4',
  'editor.heading.h5.tooltip': 'Überschrift 5',
  'editor.heading.h6.tooltip': 'Überschrift 6',
  'editor.paragraph.tooltip': 'Absatz',
  'editor.textalign.tooltip': 'Ausrichtung',
  'editor.textalign.left.tooltip': 'Links',
  'editor.textalign.center.tooltip': 'Zentriert',
  'editor.textalign.right.tooltip': 'Rechts',
  'editor.textalign.justify.tooltip': 'Block',
  'editor.indent': 'Zeileneinzug',
  'editor.indent.indent': 'Erhöhe Zeileneinzug',
  'editor.indent.outdent': 'Verkleinere Zeileneinzug',
  'editor.fontFamily.tooltip': 'Schriftart',
  'editor.fontFamily.default': 'Standard',
  'editor.fontSize.tooltip': 'Schriftgröße',
  'editor.fontSize.default.tooltip': 'Standard',
  'editor.superscript.tooltip': 'Hochstellen',
  'editor.subscript.tooltip': 'Tieferstellen',
  'editor.bulletlist.tooltip': 'Aufzählungsliste',
  'editor.bulletlist.disc.tooltip': 'Kugel',
  'editor.bulletlist.circle.tooltip': 'Kreis',
  'editor.bulletlist.square.tooltip': 'Viereck',
  'editor.orderedlist.tooltip': 'Nummerierte Liste',
  'editor.orderedlist.decimal.tooltip': 'Zahlen',
  'editor.orderedlist.decimalLeadingZero.tooltip': 'Zahlen mit führender Null',
  'editor.orderedlist.lowerRoman.tooltip': 'Römisch klein',
  'editor.orderedlist.upperRoman.tooltip': 'Römisch groß',
  'editor.orderedlist.lowerLatin.tooltip': 'Buchstaben klein',
  'editor.orderedlist.upperLatin.tooltip': 'Buchstaben groß',
  'editor.orderedlist.tradChineseInformal.tooltip': 'Trad Chinese formlos',
  'editor.orderedlist.simpChineseFormal.tooltip': 'Simp Chinese formlos',
  'editor.tasklist.tooltip': 'Aufgabenliste',
  'editor.indent.tooltip': 'Einrücken',
  'editor.outdent.tooltip': 'Ausrücken',
  'editor.columns.tooltip': 'Zwei Spalten',
  'editor.threeColumns.tooltip': 'Drei Spalten',
  'editor.fourColumns.tooltip': 'Vier Spalten',
  'editor.link.tooltip': 'Verweis (Link)',
  'editor.link.unlink.tooltip': 'Verweis löschen',
  'editor.link.open.tooltip': 'Verweis öffnen',
  'editor.link.edit.tooltip': 'Verweis bearbeiten',
  'editor.link.dialog.title': 'Verweis einbinden',
  'editor.link.dialog.link': 'Verweis',
  'editor.link.dialog.text': 'Text',
  'editor.link.dialog.input.text': 'Text eingeben',
  'editor.link.dialog.openInNewTab': 'Im neuen Tab öffnen',
  'editor.link.dialog.link.placeholder': 'Verweis-Adresse',
  'editor.link.dialog.text.placeholder': 'Beschreibung hinzufügen',
  'editor.link.dialog.button.apply': 'Bestätigen',
  'editor.image.tooltip': 'Bild',
  'editor.image.menu.flipX': 'Vertikal drehen',
  'editor.image.menu.flipY': 'Horizontal drehen',
  'editor.image.menu.size': 'Größe bestimmen',
  'editor.image.menu.size.width': 'Breite',
  'editor.image.menu.size.height': 'Höhe',
  'editor.image.dragger.tooltip': 'Zum Hochladen des Bildes in den gekennzeichneten Bereich verschieben',
  'editor.image.float.left.tooltip': 'Links verschieben',
  'editor.image.float.none.tooltip': 'Keine Verschiebung',
  'editor.image.float.right.tooltip': 'Rechts verschieben',
  'editor.image.dialog.title': 'Bild hinzufügen',
  'editor.image.dialog.tab.url': 'Url',
  'editor.image.dialog.tab.upload': 'Hochladen',
  'editor.image.dialog.uploading': 'wird hochgeladen',
  'editor.image.dialog.form.link': 'Verweis',
  'editor.image.dialog.placeholder': 'Verweis',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Seitenverhältnis beibehalten',
  'editor.image.dialog.form.file': 'Datei',
  'editor.image.dialog.button.apply': 'Bestätigen',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.tab.upload': 'Hochladen',
  'editor.video.dialog.uploading': 'wird hochgeladen',
  'editor.video.dialog.title': 'Einfügen eines Videos',
  'editor.video.dialog.link': 'Video-Verweis',
  'editor.video.dialog.placeholder': 'Verweis',
  'editor.video.dialog.button.apply': 'Bestätigen',
  'editor.table.tooltip': 'Tabelle',
  'editor.table.menu.insert_table': 'Tabelle einfügen',
  'editor.table.menu.insert_table.with_header_row': 'mit Kopfzeile',
  'editor.table.menu.insertColumnBefore': 'Spalte links einfügen',
  'editor.table.menu.insertColumnAfter': 'Spalte rechts einfügen',
  'editor.table.menu.deleteColumn': 'Spalte löschen',
  'editor.table.menu.insertRowAbove': 'Zeile oberhalb einfügen',
  'editor.table.menu.insertRowBelow': 'Zeile unterhalb einfügen',
  'editor.table.menu.deleteRow': 'Zeile löschen',
  'editor.table.menu.mergeCells': 'Zellen verschmelzen',
  'editor.table.menu.splitCells': 'Zellen trennen',
  'editor.table.menu.deleteTable': 'Tabelle löschen',
  'editor.table.menu.setCellsBgColor': 'Hintergrundfarbe der Zelle',
  'editor.blockquote.tooltip': 'Zitat',
  'editor.horizontalrule.tooltip': 'Horizontale Linie',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Code Block',
  'editor.clear.tooltip': 'Formatierung löschen',
  'editor.undo.tooltip': 'Rückgängig machen',
  'editor.redo.tooltip': 'Wiederherstellen',
  'editor.fullscreen.tooltip.fullscreen': 'Vollbild',
  'editor.fullscreen.tooltip.exit': 'Vollbild verlassen',
  'editor.imageUpload.fileTypeNotSupported': 'Dateityp wird nicht unterstützt',
  'editor.imageUpload.fileSizeTooBig': 'Datei ist zu groß. Die erlaubte Dateigröße ist',
  'editor.AI.placeholder': 'Frag KI ...',
  'editor.AI.generating': 'KI überlegt',
  'editor.AI.insert': 'Unter der Auswahl einfügen',
  'editor.AI.replace': 'Ausgewählten Inhalt ersetzen',
  'editor.AI.regenerate': 'Neu erzeugen',
  'editor.AI.close': 'Schließen',
  'editor.AI.stop': 'Stop',
  'editor.AI.ask': 'Frag die KI',
  'editor.AI.error': 'KI Fehler',
  'editor.AI.editorNotFound': 'Editor wurde nicht gefunden',
  'editor.AI.noSelection': 'Bitte zuerst Text auswählen',
  'editor.AI.unknownError': 'Unbekannter Fehler',
  'editor.AI.noCachedPrompt': 'Keine Anforderung im Zwischenspeicher',
  'editor.AI.regenerateError': 'Wiederherstellung der Antwort fehlgeschlagen',
  'editor.AI.shortcutError': 'Verknüpfung konnte nicht ausgeführt werden',
  'editor.menubar.file': 'Datei',
  'editor.menubar.edit': 'Bearbeiten',
  'editor.menubar.view': 'Ansicht',
  'editor.menubar.insert': 'Einfügen',
  'editor.menubar.format': 'Format',
  'editor.menubar.menu.newDoc': 'Neues Dokument',
  'editor.menubar.menu.restoreLastDraft': 'Letzten Entwurf wiederherstellen',
  'editor.menubar.menu.print': 'Drucken',
  'editor.menubar.menu.cut': 'Ausschneiden',
  'editor.menubar.menu.copy': 'Kopieren',
  'editor.menubar.menu.paste': 'Einfügen',
  'editor.menubar.menu.pasteAsText': 'als Text einfügen',
  'editor.menubar.menu.selectAll': 'Alles auswählen',
  'editor.menubar.menu.preview': 'Vorschau',
  'editor.menubar.menu.spellCheck': 'Rechtschreibprüfung',
  'editor.findAndReplace.tooltip': 'Finden und Ersetzen',
  'editor.findAndReplace.find': 'Finden',
  'editor.findAndReplace.replace': 'Ersetzen',
  'editor.findAndReplace.replaceAll': 'Alles ersetzen',
  'editor.findAndReplace.caseSensitive': 'Groß-/Kleinschreibung beachten',
  'editor.printer.tooltip': 'Drucken',
  'editor.AI.shortcuts.generate.title': 'von Auswahl erzeugen',
  'editor.AI.shortcuts.generate.improve': 'Inhalt verbessern',
  'editor.AI.shortcuts.generate.shorter': 'Inhalt kürzen',
  'editor.AI.shortcuts.generate.longer': 'Inhalt erweitern',
  'editor.AI.shortcuts.generate.summarize': 'Zusammenfassen',
  'editor.AI.shortcuts.generate.flowchart': 'Flussdiagramm erzeugen',
  'editor.AI.shortcuts.generate.table': 'Tabelle erzeugen',
  'editor.AI.shortcuts.generate.translate': 'Übersetzen',
  'editor.AI.shortcuts.generate.continue': 'Fortfahren',
  'editor.AI.shortcuts.tone.title': 'Tonfall ändern',
  'editor.AI.shortcuts.tone.professional': 'Professional',
  'editor.AI.shortcuts.tone.casual': 'Zwanglos/Salopp',
  'editor.AI.shortcuts.tone.direct': 'Direkt',
  'editor.AI.shortcuts.tone.confident': 'Vertrauensvoll',
  'editor.AI.shortcuts.tone.friendly': 'Freundschaftlich',
  'editor.AI.shortcuts.translate.title': 'Übersetze',
  'editor.AI.shortcuts.translate.english': 'Englisch',
  'editor.AI.shortcuts.translate.chinese': 'Vereinfachtes Chinesisch',
  'editor.AI.shortcuts.translate.spanish': 'Spanisch',
  'editor.AI.shortcuts.translate.german': 'Deutsch',
  'editor.AI.shortcuts.translate.french': 'Französisch',
  'editor.AI.shortcuts.translate.portuguese': 'Portugiesisch',
  'editor.AI.shortcuts.translate.korean': 'Koreanisch',
  'editor.AI.shortcuts.translate.japanese': 'Japanisch',
  'editor.AI.shortcuts.translate.hindi': 'Hindi',
  'editor.AI.shortcuts.translate.russian': 'Russisch',
  'editor.AI.shortcuts.translate.arabic': 'Arabisch',

  'editor.AI.shortcuts.style.title': 'Stil wechseln',
  'editor.AI.shortcuts.style.business': 'Geschäftlich',
  'editor.AI.shortcuts.style.legal': 'Rechtlich',
  'editor.AI.shortcuts.style.journalism': 'Journalistisch',
  'editor.AI.shortcuts.style.medical': 'Medizinisch',
  'editor.AI.shortcuts.style.poetic': 'Poetisch',
  'editor.codeblock.selectLang': 'Sprache wählen',
  'editor.codeblock.selectTheme': 'Motiv wählen',
  'editor.codeblock.copy': 'Code kopieren',
  'editor.codeblock.lineNumbers': 'Zeilennummer ein-/ausschalten',
  'editor.codeblock.wordWrap': 'Zeilenumbruch umschalten',
  'editor.codeblock.tabSize': 'Tabulatorgröße',
  'editor.specialCharacter.tooltip': 'Spezial-Zeichen',
  'editor.specialCharacter.title': 'Spezial-Zeichen',
  'editor.specialCharacter.search': 'Suchen',
  'editor.specialCharacter.search.placeholder': 'Zeichen suchen...',
  'editor.specialCharacter.categories.all': 'Alle',
  'editor.specialCharacter.categories.currency': 'Währung',
  'editor.specialCharacter.categories.text': 'Text',
  'editor.specialCharacter.categories.quotations': 'Anführungszeichen',
  'editor.specialCharacter.categories.mathematical': 'Mathematische Zeichen',
  'editor.specialCharacter.categories.extendedLatin': 'Erweitertes Latein',
  'editor.specialCharacter.categories.symbols': 'Symbole',
  'editor.specialCharacter.categories.arrows': 'Pfeile',
  'editor.sourceCode.tooltip': 'Quellcode',
  'editor.sourceCode.title': 'Quellcode',
  'editor.sourceCode.format': 'Format',
  'editor.iframe.tooltip': 'Externe Dienste',
  'editor.comment.tooltip': 'Kommentar hinzufügen',
  'editor.comment.add': 'Kommentar hinzufügen',
  'editor.comment.edit': 'Kommentar bearbeiten',
  'editor.comment.delete': 'Kommentar löschen',
  'editor.comment.reply': 'Wiederholen',
  'editor.comment.resolve': 'Auflösen',
  'editor.comment.placeholder': 'Kommentar hinzufügen ...',
  'editor.comment.submit': 'Einreichen',
  'editor.comment.cancel': 'Zurückziehen',
  'editor.comment.error': 'Kommentar-Fehler',
  'editor.comment.success': 'Kommentar-Erfolg',
  'editor.comment.addSuccess': 'Kommentar erfolgreich hinzugefügt',
  'editor.comment.editorNotFound': 'Editor nicht gefunden',
  'editor.comment.noSelection': 'Bitte wählen Sie zuerst einen Text aus.',
  'editor.comment.contentRequired': 'Bitte geben Sie ein Kommentar ein.',
  'editor.comment.unknownError': 'Ein unbekannter Fehler ist aufgetreten',
  'editor.comment.createFailed': 'Kommentar konnte nicht erstellt werden.',
}

export default locale
